
@import url('https://fonts.googleapis.com/css2?family=Anton+SC&display=swap');

*{
    padding: 0%;
    margin: 0%;
}

body{
    background-color: black;
}


.main{
    background-image: url("IN-en-20240624-POP_SIGNUP_TWO_WEEKS-perspective_WEB_13cda806-d858-493e-b4aa-f2792ff965dc_small.jpg");
    height: 644px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw); 
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0%;
    background-color: black;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    
    width: 130px;
    z-index: 10;
    position: relative;  /* to popout the text from bg*/
    color: red;
}

nav button{
    z-index: 10;
    position: relative;

}

.letter{
    padding: 30px;
    height: 100% - 62px;
   color: white;
   text-align: center;
   flex-direction: column;
   justify-content: center;
   display: flex;
   position: relative;
  font-family: 'Martel Sans', sans-serif;
  gap: 23px;
  padding: 0 30px;
   
}
.letter> :first-child{ /* here '>' means immediate first child*/
    font-size: 48px;
    font-weight: 900;
    font-family: 'poppins',sans-serif;
    text-align: center;

}
.letter> :nth-child(2){
    font-weight: 600;
    font-size: 39px;
    text-align: center;
   
}
.letter :nth-child(3){
    font-weight: 400;
    font-size: 29px;
    text-align: center;
}
   

.line {
        height: 7px;
        background-color: rgb(46, 44, 44);
        position: relative;
        z-index: 20;
}

.btn{
    color: white;
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
    cursor: pointer;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first{
    display: flex;
    justify-content: center;
    color: whitesmoke;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.section.first>div :nth-child(2) {
    font-size: 24px;

}

.secImg{
    position: relative;

}

.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
